# PicoBench

./: .gitignore  Pico.Bench.slnx  PicoBench.slnx  README.de.md  README.es.md  README.fr.md  README.ja.md  README.md  README.pt-BR.md  README.ru.md  README.zh-CN.md  README.zh-TW.md
.github/workflows/: ci.yml  release.yml
samples/: README.de.md  README.es.md  README.fr.md  README.ja.md  README.md  README.pt-BR.md  README.ru.md  README.zh-CN.md  README.zh-TW.md
samples/AttributeBased/: GlobalUsings.cs  Program.cs
samples/CollectionBenchmarks/: CollectionBenchmarks.csproj  GlobalUsings.cs  LookupBenchmarks.cs  Program.cs
samples/StringVsStringBuilder/: Program.cs  StringVsStringBuilder.csproj
scripts/: publish.ps1  publish.sh
src/: Directory.Build.props  README.de.md  README.es.md  README.fr.md  README.ja.md  README.md  README.pt-BR.md  README.ru.md  README.zh-CN.md  README.zh-TW.md
src/Pico.Bench/: Benchmark.cs  BenchmarkConfig.cs  BenchmarkRunner.cs  GlobalUsings.cs  Models.cs  Pico.Bench.csproj  Runner.cs  StatisticsCalculator.cs
src/Pico.Bench.Generators/: BenchmarkGenerator.cs  Emitter.cs  Models.cs  Pico.Bench.Generators.csproj
src/Pico.Bench.Generators/buildTransitive/: Pico.Bench.Generators.props
src/Pico.Bench/Formatters/: ConsoleFormatter.cs  CsvFormatter.cs  HtmlFormatter.cs  IFormatter.cs  MarkdownFormatter.cs  SummaryFormatter.cs
src/PicoBench/: Attributes.cs  Benchmark.cs  BenchmarkConfig.cs  BenchmarkRunner.cs  IBenchmarkClass.cs  IsExternalInit.cs  Models.cs  PicoBench.csproj  Runner.Cpu.cs  Runner.Gc.cs  Runner.cs  StatisticsCalculator.cs
src/PicoBench.Generators/: BenchmarkClassAnalyzer.cs  BenchmarkGenerator.cs  CSharpLiteralFormatter.cs  Emitter.cs  GlobalUsings.cs  IsExternalInit.cs  Models.cs  PicoBench.Generators.csproj
src/PicoBench.Generators/buildTransitive/: Pico.Bench.Generators.props  PicoBench.Generators.props
src/PicoBench/Formatters/: ConsoleFormatter.cs  CsvFormatter.cs  HtmlFormatter.cs  IFormatter.cs  MarkdownFormatter.cs  SummaryFormatter.cs
src/buildTransitive/: Pico.Bench.props  PicoBench.props
tests/: README.de.md  README.es.md  README.fr.md  README.ja.md  README.md  README.pt-BR.md  README.ru.md  README.zh-CN.md  README.zh-TW.md
tests/Formatters/: ConsoleFormatterTests.cs  CrossPlatformTests.cs  CsvFormatterTests.cs  FormatterBaseTests.cs  FormatterOptionsTests.cs  HtmlFormatterTests.cs  MarkdownFormatterTests.cs  SummaryFormatterTests.cs
tests/Integration/: FormatterIntegrationTests.cs
tests/Pico.Bench.Tests/: BenchmarkConfigTests.cs  BenchmarkRunnerTests.cs  BenchmarkTests.cs  GlobalUsings.cs  ModelsTests.cs  Pico.Bench.TUnit.Tests.csproj  PicoBench.Tests.csproj  RunnerTests.cs  StatisticsCalculatorTests.cs
tests/Pico.Bench.Tests/Attributes/: AttributeTests.cs
tests/Pico.Bench.Tests/Formatters/: ConsoleFormatterTests.cs  CrossPlatformTests.cs  CsvFormatterTests.cs  FormatterBaseTests.cs  FormatterOptionsTests.cs  HtmlFormatterTests.cs  MarkdownFormatterTests.cs  SummaryFormatterTests.cs
tests/Pico.Bench.Tests/Generators/: EmitterTests.cs  ModelsTests.cs
tests/Pico.Bench.Tests/Integration/: FormatterIntegrationTests.cs
tests/Pico.Bench.Tests/TestData/: BenchmarkResultFactory.cs  BenchmarkSuiteFactory.cs  ComparisonResultFactory.cs  GcInfoFactory.cs  StatisticsFactory.cs
tests/Pico.Bench.Tests/Utilities/: FileSystemHelper.cs  TestContextLogger.cs
tests/PicoBench.Tests/: ModelsTests.cs
tests/PicoBench.Tests/Generators/: BenchmarkGeneratorDiagnosticsTests.cs
tests/TestData/: BenchmarkSuiteFactory.cs
