<Solution>
  <Folder Name="/samples/">
    <File Path="samples\README.md" />
    <Project Path="samples/StringVsStringBuilder/StringVsStringBuilder.csproj" />
    <Project Path="samples/AttributeBased/AttributeBased.csproj" />
    <Project Path="samples/CollectionBenchmarks/CollectionBenchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src\README.md" />
    <Project Path="src/PicoBench.Generators/PicoBench.Generators.csproj" />
    <Project Path="src/PicoBench/PicoBench.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests\README.md" />
    <Project Path="tests/PicoBench.Tests/PicoBench.Tests.csproj" />
  </Folder>
</Solution>