<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>Pico.Bench.Generators</RootNamespace>

        <!-- This project is consumed as an analyzer, not a regular library -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Pico.Bench.TUnit.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pico.Bench\Pico.Bench.csproj" />
    </ItemGroup>

</Project>
