<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- NuGet package metadata -->
    <PropertyGroup>
        <PackageId>PicoBench</PackageId>
        <Authors>PicoHex</Authors>
        <Description>A lightweight, zero-dependency, cross-platform benchmarking library for .NET with imperative and attribute-based APIs. Includes an AOT-compatible source generator. Supports Console, CSV, Markdown and HTML output formats.</Description>
        <PackageTags>benchmark;performance;testing;cross-platform;aot;source-generator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Bundle the source generator so consumers get it automatically -->
        <ProjectReference Include="..\PicoBench.Generators\PicoBench.Generators.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <!-- Include the source generator DLL in the buildTransitive folder to avoid file lock contention -->
        <None Include="..\PicoBench.Generators\$(OutputPath)PicoBench.Generators.dll"
              Pack="true"
              PackagePath="buildTransitive/PicoBench.Generators/analyzers/dotnet/cs"
              Visible="false" />

        <!-- Include MSBuild props file for automatic analyzer loading -->

        <!-- Include main package props file to satisfy NuGet warning -->
        <None Include="..\buildTransitive\PicoBench.props"
              Pack="true"
              PackagePath="buildTransitive/PicoBench.props"
              Visible="false" />

        <!-- Include the root README in the NuGet package -->
        <None Include="..\..\README.md"
              Pack="true"
              PackagePath="\" />
        <None Include="..\PicoBench.Generators\buildTransitive\PicoBench.Generators.props">
          <Pack>true</Pack>
          <PackagePath>buildTransitive/PicoBench.Generators.props</PackagePath>
          <Visible>false</Visible>
          <Link>PicoBench.Generators.props</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    </ItemGroup>

</Project>
