<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableCodeCoverage>true</EnableCodeCoverage>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <!-- Main project reference -->
    <ProjectReference Include="..\..\src\PicoBench\PicoBench.csproj" />
    
    <!-- Source generator project (as regular library, not analyzer) for testing internals -->
    <ProjectReference Include="..\..\src\PicoBench.Generators\PicoBench.Generators.csproj" />
    
    <!-- TUnit testing framework -->
    <PackageReference Include="TUnit" Version="1.19.74" />
    
    <!-- File system helpers for test cleanup -->
    <PackageReference Include="System.IO.Abstractions" Version="22.1.0" PrivateAssets="All" />
  </ItemGroup>
</Project>